timesteps = 8000
modulo = 101
dt = 0.5e-7

# parallel
is_parallel = 0

# TL
do_resume = 0
resume_ind = 320
save_file = 1
nl_bdry_only = 1

# CN
allow_damping = 1
allow_friction = 0

damping_ratio = 0.5
friction_coefficient = 0.7

#normal_stiffness = 5
enable_fracture = 0
self_contact = 0

# speed_wall_z_max = -10

# compute wall reaction, slow
compute_wall_reaction = 1

wall_cyl = 1
wall_cyl_cent_x = 0
wall_cyl_cent_y = 0
wall_cyl_rad = 1.5e-3
