timesteps = 120000
modulo = 100
dt = 2.e-8
# parallel
is_parallel = 1

# TL
do_resume = 0
resume_ind = 320
save_file = 1
nl_bdry_only = 0

# CN
allow_damping = 1
allow_friction = 1

damping_ratio = 0.9
friction_coefficient = 0.9



compute_wall_reaction=1
#normal_stiffness = 5
enable_fracture = 1
self_contact = 0
speed_wall_z_max = -9
