#timesteps = 8000
#modulo = 50
#modulo = 100

timesteps = 2000
modulo = 20

# dt = 1e-7
dt = 1e-4

# parallel
is_parallel = 1

# TL
do_resume = 0
resume_ind = 320
save_file = 1
nl_bdry_only = 0

# CN
allow_damping = 0
allow_friction = 0

damping_ratio = 0.7
friction_coefficient = 0.5
compute_wall_reaction = 1
#normal_stiffness = 5
enable_fracture = 1
self_contact = 1
enable_fracture = 1
self_contact = 1

speed_wall_z_max = -2e-1 #-0.2
