#timesteps = 8000
#modulo = 50
#modulo = 100

timesteps = 8000
modulo = 20

# dt = 1e-7
dt = 2.5e-5

# parallel
is_parallel = 1

# TL
do_resume = 0
resume_ind = 320
save_file = 1
nl_bdry_only = 1

# CN
allow_damping = 1
allow_friction = 0

damping_ratio = 0.5
friction_coefficient = 0.7
enable_fracture=0

self_contact = 0
compute_wall_reaction = 1
#normal_stiffness = 5
enable_fracture = 0
self_contact = 0

speed_wall_z_max = -2 # -2e-1 #-0.2

compute_wall_reaction = 1
#----------------------
#
#// --- user-set knobs (read from config or set before the loop) ---
jump_wall=0;        // 0/1
jump_step=100;        // e.g., 25000 (the step you observed in images)
z_jump=-1;           // absolute target; set < 0 if you don't want absolute jump
jump_move_steps=3000;  // how many steps' worth of motion to apply if not using z_jump
steps_after_jump=0; /

#----------------------------------


compute_wall_reaction = 1

wall_cyl = 0

 # ------- N=3 ---------
wall_cyl_cent_x =0.264543
wall_cyl_cent_y =0.166771
#wall_cyl_cent_z =9.94530886
wall_cyl_rad    = 0.0660928
#




# #-------N=3---------
# wall_cyl_cent_x = 260
# wall_cyl_cent_y = 170
#
# wall_cyl_rad = 155 #4.1e-3
# # ------- N=1 ---------
# wall_cyl_cent_x = 374.85315533
# wall_cyl_cent_y = 154.97927187
# #wall_cyl_cent_z = -9.94530886
# wall_cyl_rad    = 57.8879018212183
#
# # ------- N=3 ---------
#  wall_cyl_cent_x = 260.45307672
#  wall_cyl_cent_y = 169.58318459
#  #wall_cyl_cent_z = -9.94530886
#  wall_cyl_rad    = 154.308761183166
# #
# # ------- N=20 ---------
# wall_cyl_cent_x = 275.60911909
# wall_cyl_cent_y = 266.85731392
# wall_cyl_rad    = 252.24209688837456
# # # ------- N=200 ---------
# wall_cyl_cent_x = 278.60582681
# wall_cyl_cent_y = 260.67984469
# wall_cyl_rad    = 255.5134143280453
# # ------- N=400 ---------
# wall_cyl_cent_x = 281.97092355
# wall_cyl_cent_y = 262.64840413
# wall_cyl_cent_z = -10.48799139
# wall_cyl_rad    = 258.8785110738453
# wall_cyl_h      = 593.4466924453716
